# Logistics-Distribution-System

./: README.md  lds_end.sql  pom.xml
central-warehouse/: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/bkbk/: ClientServiceApplication.java
client-service/src/main/java/com/bkbk/config/: MyEntryPoint.java  SecurityConfig.java  UserDetail.java
client-service/src/main/java/com/bkbk/controller/: ClientController.java  SecureController.java
client-service/src/main/java/com/bkbk/entity/form/: ClientPassword.java
client-service/src/main/java/com/bkbk/entity/vo/: ClientInfo.java  ClientVo.java
client-service/src/main/java/com/bkbk/filter/: LoginFilter.java
client-service/src/main/java/com/bkbk/mapper/: ClientMapper.java  SecureMapper.java
client-service/src/main/java/com/bkbk/service/: ClientService.java  SecureService.java
client-service/src/main/java/com/bkbk/service/impl/: ClientServiceImpl.java  SecureServiceImpl.java
common/: pom.xml
common/src/main/java/com/bkbk/entity/: AllocationList.java  Category.java  Center.java  Client.java  Deliveryman.java  Inventory.java  Product.java  Substation.java  TaskList.java
common/src/main/java/com/bkbk/form/: ClientForm.java
common/src/main/java/com/bkbk/vo/: ResultVo.java
cs-service/: pom.xml
cs-service/src/main/java/com/bkbk/: CsServiceApplication.java
cs-service/src/main/java/com/bkbk/config/: SecurityConfig.java  UserDetail.java
cs-service/src/main/java/com/bkbk/controller/: ClientController.java  DispatchController.java  OrderController.java  SecureController.java  SseController.java
cs-service/src/main/java/com/bkbk/entity/: Cs.java  Order.java
cs-service/src/main/java/com/bkbk/entity/vo/: ClientListVo.java  CsVo.java
cs-service/src/main/java/com/bkbk/filter/: LoginFilter.java
cs-service/src/main/java/com/bkbk/mapper/: AllocationListMapper.java  ClientMapper.java  InventoryMapper.java  OrderMapper.java  SecureMapper.java  TaskListMapper.java
cs-service/src/main/java/com/bkbk/service/: ClientService.java  DispatchService.java  OrderService.java  SecureService.java
cs-service/src/main/java/com/bkbk/service/impl/: ClientServiceImpl.java  DispatchServiceImpl.java  OrderServiceImpl.java  SecureServiceImpl.java
cs-service/src/main/java/com/bkbk/util/: JwtUtil.java
cs-service/src/main/resources/: application.yml
deliveryman/: pom.xml
deliveryman/src/main/java/com/bkbk/: DeliverymanApplication.java
deliveryman/src/main/java/com/bkbk/config/: SecurityConfig.java  UserDetail.java
deliveryman/src/main/java/com/bkbk/controller/: DeliverymanController.java  SecureController.java
deliveryman/src/main/java/com/bkbk/filter/: LoginFilter.java
deliveryman/src/main/java/com/bkbk/mapper/: AllocationListMapper.java  SecureMapper.java
deliveryman/src/main/java/com/bkbk/service/Iservice/: DeliverymanService.java  SecureService.java
deliveryman/src/main/java/com/bkbk/service/impl/: DeliverymanServiceImpl.java  SecureServiceImpl.java
deliveryman/src/main/java/com/bkbk/util/: JwtUtil.java
deliveryman/src/main/java/com/bkbk/vo/: DeliverymanVo.java
deliveryman/src/main/resources/: application.yml
dispatch/: pom.xml
dispatch/src/main/java/com/bkbk/: Main.java
gateway/: pom.xml
gateway/src/main/java/com/bkbk/: GatewayApplication.java
gateway/src/main/java/com/bkbk/filter/: MyGlobalFilter.java
gateway/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/bkbk/: ProductApplication.java
product-service/src/main/java/com/bkbk/config/: SecurityConfig.java  UserDetail.java
product-service/src/main/java/com/bkbk/controller/: CenterController.java  OrderController.java  ProductController.java  SecureController.java
product-service/src/main/java/com/bkbk/entity/: Order.java
product-service/src/main/java/com/bkbk/entity/form/: ClientInfo.java  OrderForm.java  ProductForm.java
product-service/src/main/java/com/bkbk/feign/: ClientServiceFeignClient.java  CsServiceFeignClient.java
product-service/src/main/java/com/bkbk/filter/: LoginFilter.java
product-service/src/main/java/com/bkbk/mapper/: OrderMapper.java  ProductMapper.java  SecureMapper.java
product-service/src/main/java/com/bkbk/service/: CenterService.java  OrderService.java  ProductService.java  SecureService.java
product-service/src/main/java/com/bkbk/service/impl/: CenterServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SecureServiceImpl.java
product-service/src/main/java/com/bkbk/util/: JwtUtil.java  JwtUtilForCenter.java  Upload.java
product-service/src/main/java/com/bkbk/vo/: CenterVo.java
substation/: pom.xml
substation/src/main/java/com/bkbk/: SubstationApplication.java
substation/src/main/java/com/bkbk/config/: SecurityConfig.java  UserDetail.java
substation/src/main/java/com/bkbk/controller/: SecureController.java  SubstationController.java
substation/src/main/java/com/bkbk/filter/: LoginFilter.java
substation/src/main/java/com/bkbk/mapper/: DeliverymanMapper.java  SecureMapper.java  SubstationMapper.java  TaskListMapper.java
substation/src/main/java/com/bkbk/service/Iservice/: SecureService.java  SubstationService.java
substation/src/main/java/com/bkbk/service/impl/: SecureServiceImpl.java  SubstationServiceImpl.java
substation/src/main/java/com/bkbk/util/: JwtUtil.java
substation/src/main/java/com/bkbk/vo/: SubstationVo.java
